<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <!---Media query-->
    <link rel="stylesheet" href="mediaquery.css">
    <title>Login</title>
</head>
<body>
        <section id="login">
            <div id="imagem">
                
            </div>

            <div id="formulario">
                <h1>Login</h1>
                <p>Por favor, faça login usando suas credenciais. Se precisar de ajuda clique em recuperar sua senha</p>
            </div>
        </section>
</body>
</html>